<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        p{
            width: 300px;
            height: 100px;
            border-color: red;    
        }

        p#dot {
            border-style: dotted;
        }

        p#sol {
            border-style: solid;
        }

        p#thin {
            border-width: thin;
            border-style: solid;
        }

        p#med {
            border-width: medium;
            border-style: solid;
        }

        p#thick {
            border-width: thick;
            border-style: solid;
        }
        p#lgt
        {
         border-left-width: 10px;
         border-bottom-width: 20px;
         border-bottom-color: khaki;

         border-top-style:solid;
         border-left-style:dotted;
         border-bottom-style:dashed;
         border-right-style:double;

        }

        
    </style>
</head>

<body>
    <p id="dot">This is a paragraph(dotted)</p>
    <p id="sol">This is a paragraph(solid)</p>
    <p id="thin">This is a paragraph(thin)</p>
    <p id="med">This is a paragraph(medium)</p>
    <p id="thick">This is a paragraph(thick)</p>
    <p id="lgt">This is a paragraph(border-width length)</p>

</body>

</html>