<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document level - CSS3</title>
    <style type="text/css">
        h1 {
            border-width: 2px;
            border-style: solid;
            border-color: black;
            color: white;
            text-align: center;
            background-color: goldenrod;
            font-size: 28px;
            padding: 10px;
            border-radius: 8px;
        }
        p {
            font-weight: bold;
            font-style: italic;
            color: white;
            background-color: darkblue;
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
    
</head>

<body>
    <h1>Heading</h1>
    <p>
        I've learned that people will forget what you said, people will forget what you did, but people will never forget how you
        made them feel.” ― Maya Angelou
    </p>
    <h1 style="color:red;">Heading</h1>
    <p>
         “Always forgive your enemies; nothing annoys them so much.” ― Oscar Wilde
    </p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, neque nulla, harum ipsum ea quae dolore laborum quis rem voluptates illo non inventore pariatur? Nisi, perspiciatis. Quo, sapiente hic. Dicta!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste aliquam deleniti necessitatibus dolore aut maiores illum architecto totam nam hic quisquam dolores explicabo labore reprehenderit expedita voluptatum ipsum, at iusto?</p>
    
</body>

</html>